2022-12-08_00:01:25.21126 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-12-08_00:01:25.22020 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-12-08_00:01:25.24155 LOG:  database system was shut down at 2022-12-08 00:01:15 GMT
2022-12-08_00:01:25.28206 LOG:  database system is ready to accept connections
2022-12-08_00:01:28.25433 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-12-08_00:01:28.25561 FATAL:  Peer authentication failed for user "gitlab"
2022-12-08_00:01:28.25670 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-12-08_00:01:28.68065 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-12-08_00:01:28.68224 FATAL:  Peer authentication failed for user "gitlab"
2022-12-08_00:01:28.68530 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-12-08_00:01:28.89783 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-12-08_00:01:28.90107 FATAL:  Peer authentication failed for user "gitlab"
2022-12-08_00:01:28.90247 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-12-08_00:01:33.23369 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-12-08_00:01:33.23517 FATAL:  Peer authentication failed for user "gitlab"
2022-12-08_00:01:33.23623 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-12-08_00:01:34.17048 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-12-08_00:01:34.17267 FATAL:  Peer authentication failed for user "gitlab"
2022-12-08_00:01:34.17418 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-12-08_00:02:24.43905 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2022-12-08_00:02:24.44030 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'audit_events')) LIMIT 1
2022-12-08_00:02:24.45007 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2022-12-08_00:02:24.45073 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'web_hook_logs')) LIMIT 1
2022-12-08_00:02:24.46257 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2022-12-08_00:02:24.46314 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'loose_foreign_keys_deleted_records')) LIMIT 1
2022-12-08_00:02:24.47353 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2022-12-08_00:02:24.47437 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'batched_background_migration_job_transition_logs')) LIMIT 1
2022-12-08_00:02:24.48520 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2022-12-08_00:02:24.48685 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'incident_management_pending_alert_escalations')) LIMIT 1
2022-12-08_00:02:24.49434 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2022-12-08_00:02:24.49494 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'incident_management_pending_issue_escalations')) LIMIT 1
2022-12-08_00:02:24.50576 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2022-12-08_00:02:24.50641 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'verification_codes')) LIMIT 1
2022-12-08_00:02:45.43980 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2022-12-08_00:08:25.60179 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2022-12-08_00:08:50.34781 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2022-12-08_00:11:04.42024 ERROR:  canceling statement due to statement timeout
2022-12-08_00:11:04.42612 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2022-12-08_00:11:04.42785 	       relname as relname,
2022-12-08_00:11:04.42900 	       pg_total_relation_size(oid) bytes
2022-12-08_00:11:04.42992 	  FROM pg_class
2022-12-08_00:11:04.43076 	 WHERE relkind = 'r';
2022-12-08_00:11:04.43189 	
2022-12-08_00:11:08.80483 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2022-12-08_00:11:44.03146 LOG:  could not send data to client: Broken pipe
2022-12-08_00:11:44.03299 FATAL:  connection to client lost
2022-12-08_00:12:29.26158 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2022-12-08_00:12:36.08234 received TERM from runit, sending INT instead to force quit connections
2022-12-08_00:12:36.08747 LOG:  received fast shutdown request
2022-12-08_00:12:36.09683 LOG:  aborting any active transactions
2022-12-08_00:12:36.09971 FATAL:  terminating connection due to administrator command
2022-12-08_00:12:36.10202 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2022-12-08_00:12:36.10316 	       relname as relname,
2022-12-08_00:12:36.10443 	       pg_total_relation_size(oid) bytes
2022-12-08_00:12:36.10665 	  FROM pg_class
2022-12-08_00:12:36.10859 	 WHERE relkind = 'r';
2022-12-08_00:12:36.12231 	
2022-12-08_00:12:36.12469 LOG:  could not send data to client: Broken pipe
2022-12-08_00:12:36.13680 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2022-12-08_00:12:36.14982 	       relname as relname,
2022-12-08_00:12:36.16943 	       pg_total_relation_size(oid) bytes
2022-12-08_00:12:36.17504 	  FROM pg_class
2022-12-08_00:12:36.17730 	 WHERE relkind = 'r';
2022-12-08_00:12:36.18553 	
2022-12-08_00:12:36.18729 FATAL:  terminating connection due to administrator command
2022-12-08_00:12:36.18990 FATAL:  terminating connection due to administrator command
2022-12-08_00:12:36.19222 FATAL:  terminating connection due to administrator command
2022-12-08_00:12:36.19642 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2022-12-08_00:12:36.19862 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2022-12-08_00:12:36.20057 	       c.collname, col_description(a.attrelid, a.attnum) AS comment
2022-12-08_00:12:36.20273 	  FROM pg_attribute a
2022-12-08_00:12:36.20532 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2022-12-08_00:12:36.21204 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2022-12-08_00:12:36.21460 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2022-12-08_00:12:36.21742 	 WHERE a.attrelid = '"todos"'::regclass
2022-12-08_00:12:36.22038 	   AND a.attnum > 0 AND NOT a.attisdropped
2022-12-08_00:12:36.22418 	 ORDER BY a.attnum
2022-12-08_00:12:36.22824 	
2022-12-08_00:12:36.23466 FATAL:  terminating connection due to administrator command
2022-12-08_00:12:36.29904 FATAL:  terminating connection due to administrator command
2022-12-08_00:12:36.30363 FATAL:  terminating connection due to administrator command
2022-12-08_00:12:36.30772 FATAL:  terminating connection due to administrator command
2022-12-08_00:12:36.31021 FATAL:  terminating connection due to administrator command
2022-12-08_00:12:36.31354 FATAL:  terminating connection due to administrator command
2022-12-08_00:12:36.32107 LOG:  background worker "logical replication launcher" (PID 440) exited with exit code 1
2022-12-08_00:12:36.51088 FATAL:  the database system is shutting down
2022-12-08_00:12:36.51539 FATAL:  the database system is shutting down
2022-12-08_00:12:36.52051 FATAL:  the database system is shutting down
2022-12-08_00:12:36.55030 FATAL:  terminating connection due to administrator command at character 128
2022-12-08_00:12:36.55741 STATEMENT:  SELECT
2022-12-08_00:12:36.56394 	  projects.namespace_id,
2022-12-08_00:12:36.57006 	  ci_builds.status,
2022-12-08_00:12:36.57332 	  projects.shared_runners_enabled,
2022-12-08_00:12:36.57619 	  COUNT(*) AS count
2022-12-08_00:12:36.58052 	FROM ci_builds
2022-12-08_00:12:36.58226 	JOIN projects
2022-12-08_00:12:36.58446 	  ON projects.id = ci_builds.project_id
2022-12-08_00:12:36.58539 	WHERE ci_builds.type = 'Ci::Build'
2022-12-08_00:12:36.59357 	  AND ci_builds.status = 'created'
2022-12-08_00:12:36.59628 	  -- The created_at filter has been introduced for performance reasons only
2022-12-08_00:12:36.59982 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2022-12-08_00:12:36.60350 	  AND projects.pending_delete = 'f'
2022-12-08_00:12:36.60611 	GROUP BY
2022-12-08_00:12:36.60704 	  projects.namespace_id,
2022-12-08_00:12:36.61584 	  ci_builds.status,
2022-12-08_00:12:36.61692 	  projects.shared_runners_enabled
2022-12-08_00:12:36.61862 	
2022-12-08_00:12:36.62181 FATAL:  the database system is shutting down
2022-12-08_00:12:36.62303 LOG:  shutting down
2022-12-08_00:12:37.20465 LOG:  database system is shut down
2022-12-08_00:12:37.45957 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-12-08_00:12:37.47522 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-12-08_00:12:38.15346 LOG:  database system was shut down at 2022-12-08 00:12:36 GMT
2022-12-08_00:12:38.23368 LOG:  database system is ready to accept connections
2022-12-08_00:14:32.18338 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2022-12-08_00:15:32.76987 ERROR:  canceling statement due to statement timeout
2022-12-08_00:15:32.86660 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2022-12-08_00:15:32.86966 	       relname as relname,
2022-12-08_00:15:32.87973 	       pg_total_relation_size(oid) bytes
2022-12-08_00:15:32.89159 	  FROM pg_class
2022-12-08_00:15:32.90261 	 WHERE relkind = 'r';
2022-12-08_00:15:32.94720 	
2022-12-08_00:15:59.22169 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2022-12-08_00:16:18.58036 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
