Описание.Имя("enter-your-name")
	.Версия("0.1.0")
	.ЗависитОт("json")
	.ЗависитОт("1commands")
	.ЗависитОт("gitsync")
	.ЗависитОт("fs")
	.ЗависитОт("1bdd")
	.ЗависитОт("cli")
	.ЗависитОт("cli-selector")
	.ЗависитОт("cmdline")
	.ЗависитОт("configor")
	.ЗависитОт("datetime")
	.ЗависитОт("delegate")
	.ЗависитОт("fluent")
	.ЗависитОт("logos")
	.ЗависитОт("notify")
	.ЗависитОт("opm")
	.ЗависитОт("reflector")
	.ЗависитОт("semver")
	.ЗависитОт("strings")
	.ЗависитОт("tempfiles")
	.ЗависитОт("v8find")
	.ЗависитОт("v8runner")
	.ЗависитОт("v8storage")
	.ЗависитОт("yanl")
;