2022-12-08_00:08:17.36218 ts=2022-12-08T00:08:17.360Z caller=main.go:135 level=info msg="Listening on address" address=localhost:9187
2022-12-08_00:08:17.36802 ts=2022-12-08T00:08:17.367Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2022-12-08_00:08:21.57948 ts=2022-12-08T00:08:21.579Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2022-12-08_00:08:21.68506 ts=2022-12-08T00:08:21.684Z caller=postgres_exporter.go:645 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.8.0
2022-12-08_00:11:43.85371 ts=2022-12-08T00:11:43.846Z caller=main.go:135 level=info msg="Listening on address" address=localhost:9187
2022-12-08_00:11:44.01033 ts=2022-12-08T00:11:43.855Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2022-12-08_00:11:51.59923 ts=2022-12-08T00:11:51.598Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2022-12-08_00:11:51.68196 ts=2022-12-08T00:11:51.681Z caller=postgres_exporter.go:645 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.8.0
2022-12-08_00:12:35.78206 ts=2022-12-08T00:12:35.780Z caller=main.go:135 level=info msg="Listening on address" address=localhost:9187
2022-12-08_00:12:35.79112 ts=2022-12-08T00:12:35.790Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2022-12-08_00:12:36.48764 ts=2022-12-08T00:12:36.487Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2022-12-08_00:12:36.51162 ts=2022-12-08T00:12:36.511Z caller=collector.go:196 level=error msg="collector failed" name=bgwriter duration_seconds=0.024740025 err="pq: the database system is shutting down"
2022-12-08_00:12:36.52033 ts=2022-12-08T00:12:36.520Z caller=collector.go:196 level=error msg="collector failed" name=database duration_seconds=0.03317577 err="pq: the database system is shutting down"
2022-12-08_00:12:37.51698 ts=2022-12-08T00:12:37.516Z caller=postgres_exporter.go:714 level=error err="Error opening connection to database (host=/var/opt/gitlab/postgresql%20user=gitlab-psql%20database=gitlabhq_production): pq: the database system is shutting down"
2022-12-08_00:12:51.56423 ts=2022-12-08T00:12:51.564Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2022-12-08_00:12:51.67495 ts=2022-12-08T00:12:51.674Z caller=postgres_exporter.go:645 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.8.0
