Функция Index() Экспорт
	Возврат Представление();
КонецФункции

Функция GitInit() Экспорт
	КомандаInit.ИнициализацияРепозитория();
	СтруктураПараметров = Новый Структура("Version, Authors", КомандаInit.ПрочитатьФайлВерсийГит(), "");
	Возврат Представление("Index", СтруктураПараметров);
КонецФункции

Функция GitSync() Экспорт
	КомандаInit.Синхронизация();
	СтруктураПараметров = Новый Структура("Version, Authors", КомандаInit.ПрочитатьФайлВерсийГит(), "");
	Возврат Представление("Index", СтруктураПараметров);
КонецФункции