Функция Index() Экспорт
	Возврат Представление(НастройкиСинхронизации.ПолучитьДанныеНастроек());
КонецФункции

Функция Save() Экспорт
	Если ЗапросHttp.Метод = "POST" Тогда
		Данные = Новый Структура("dir, url, user, password, privateToken, SSHkey",
			ЗапросHttp.ДанныеФормы["Dir"],
			ЗапросHttp.ДанныеФормы["Url"],
			ЗапросHttp.ДанныеФормы["User"],
			ЗапросHttp.ДанныеФормы["Password"],
			ЗапросHttp.ДанныеФормы["PrivateToken"],
			ЗапросHttp.ДанныеФормы["SSHkey"]
			);
		НастройкиСинхронизации.Записать(Данные);
	КонецЕсли;

	Возврат Представление("Index", НастройкиСинхронизации.ПолучитьДанныеНастроек());
КонецФункции

Функция Generatessh() Экспорт
	Возврат Представление("Index", НастройкиСинхронизации.СгенерироватьSSH());
КонецФункции

Функция SaveSettingsAndGetSsh() Экспорт
	Если ЗапросHttp.Метод = "POST" Тогда
		Поток = ЗапросHttp.ПолучитьТелоКакПоток();
		Чтение = Новый ЧтениеДанных(Поток);
    	СтрокаДанных = Чтение.ПрочитатьСтроку("utf-8");

		Возврат Содержимое(НастройкиСинхронизации.СохранитьНастройкиИВыернутьSSH(СтрокаДанных));
	КонецЕсли;

	Возврат "";
КонецФункции
