2022-12-07_23:59:31.37257 507:C 07 Dec 2022 23:59:31.372 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-12-07_23:59:31.37551 507:C 07 Dec 2022 23:59:31.372 # Redis version=6.2.7, bits=64, commit=e6f67092, modified=1, pid=507, just started
2022-12-07_23:59:31.37740 507:C 07 Dec 2022 23:59:31.372 # Configuration loaded
2022-12-07_23:59:31.38071 507:M 07 Dec 2022 23:59:31.374 * monotonic clock: POSIX clock_gettime
2022-12-07_23:59:31.42435 507:M 07 Dec 2022 23:59:31.423 # A key '__redis__compare_helper' was added to Lua globals which is not on the globals allow list nor listed on the deny list.
2022-12-07_23:59:31.44771                 _._                                                  
2022-12-07_23:59:31.45231            _.-``__ ''-._                                             
2022-12-07_23:59:31.45543       _.-``    `.  `_.  ''-._           Redis 6.2.7 (e6f67092/1) 64 bit
2022-12-07_23:59:31.45897   .-`` .-```.  ```\/    _.,_ ''-._                                  
2022-12-07_23:59:31.50545  (    '      ,       .-`  | `,    )     Running in standalone mode
2022-12-07_23:59:31.53469  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2022-12-07_23:59:31.55524  |    `-._   `._    /     _.-'    |     PID: 507
2022-12-07_23:59:31.56655   `-._    `-._  `-./  _.-'    _.-'                                   
2022-12-07_23:59:31.57371  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-12-07_23:59:31.57760  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2022-12-07_23:59:31.58365   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-12-07_23:59:31.58462  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-12-07_23:59:31.58927  |    `-._`-._        _.-'_.-'    |                                  
2022-12-07_23:59:31.59207   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-12-07_23:59:31.59507       `-._    `-.__.-'    _.-'                                       
2022-12-07_23:59:31.60768           `-._        _.-'                                           
2022-12-07_23:59:31.61212               `-.__.-'                                               
2022-12-07_23:59:31.61893 
2022-12-07_23:59:31.62134 507:M 07 Dec 2022 23:59:31.445 # Server initialized
2022-12-07_23:59:31.62441 507:M 07 Dec 2022 23:59:31.448 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
