2022-12-08_00:00:32.91369 276:C 08 Dec 2022 00:00:32.907 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-12-08_00:00:32.91444 276:C 08 Dec 2022 00:00:32.907 # Redis version=6.2.7, bits=64, commit=e6f67092, modified=1, pid=276, just started
2022-12-08_00:00:32.91524 276:C 08 Dec 2022 00:00:32.907 # Configuration loaded
2022-12-08_00:00:32.91605 276:M 08 Dec 2022 00:00:32.908 * monotonic clock: POSIX clock_gettime
2022-12-08_00:00:32.91681 276:M 08 Dec 2022 00:00:32.915 # A key '__redis__compare_helper' was added to Lua globals which is not on the globals allow list nor listed on the deny list.
2022-12-08_00:00:32.91841                 _._                                                  
2022-12-08_00:00:32.91900            _.-``__ ''-._                                             
2022-12-08_00:00:32.91971       _.-``    `.  `_.  ''-._           Redis 6.2.7 (e6f67092/1) 64 bit
2022-12-08_00:00:32.92020   .-`` .-```.  ```\/    _.,_ ''-._                                  
2022-12-08_00:00:32.92077  (    '      ,       .-`  | `,    )     Running in standalone mode
2022-12-08_00:00:32.92134  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2022-12-08_00:00:32.92207  |    `-._   `._    /     _.-'    |     PID: 276
2022-12-08_00:00:32.92263   `-._    `-._  `-./  _.-'    _.-'                                   
2022-12-08_00:00:32.92310  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-12-08_00:00:32.92383  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2022-12-08_00:00:32.92453   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-12-08_00:00:32.92501  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-12-08_00:00:32.92583  |    `-._`-._        _.-'_.-'    |                                  
2022-12-08_00:00:32.92637   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-12-08_00:00:32.92687       `-._    `-.__.-'    _.-'                                       
2022-12-08_00:00:32.92741           `-._        _.-'                                           
2022-12-08_00:00:32.92809               `-.__.-'                                               
2022-12-08_00:00:32.92895 
2022-12-08_00:00:32.92940 276:M 08 Dec 2022 00:00:32.916 # Server initialized
2022-12-08_00:00:32.92994 276:M 08 Dec 2022 00:00:32.917 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2022-12-08_00:05:38.03699 276:M 08 Dec 2022 00:05:38.034 * 10 changes in 300 seconds. Saving...
2022-12-08_00:05:38.06054 276:M 08 Dec 2022 00:05:38.053 * Background saving started by pid 661
2022-12-08_00:05:38.09237 661:C 08 Dec 2022 00:05:38.092 * DB saved on disk
2022-12-08_00:05:38.09980 661:C 08 Dec 2022 00:05:38.094 * RDB: 0 MB of memory used by copy-on-write
2022-12-08_00:05:38.15437 276:M 08 Dec 2022 00:05:38.154 * Background saving terminated with success
2022-12-08_00:10:39.16920 276:M 08 Dec 2022 00:10:39.162 * 10 changes in 300 seconds. Saving...
2022-12-08_00:10:45.26806 276:M 08 Dec 2022 00:10:39.516 * Background saving started by pid 1021
2022-12-08_00:10:48.06624 1021:C 08 Dec 2022 00:10:48.066 * DB saved on disk
2022-12-08_00:10:48.28999 1021:C 08 Dec 2022 00:10:48.067 * RDB: 0 MB of memory used by copy-on-write
2022-12-08_00:10:48.36035 276:M 08 Dec 2022 00:10:48.071 * Background saving terminated with success
2022-12-08_00:12:38.22606 276:signal-handler (1670458358) Received SIGTERM scheduling shutdown...
2022-12-08_00:12:38.26365 276:M 08 Dec 2022 00:12:38.261 # User requested shutdown...
2022-12-08_00:12:38.26635 276:M 08 Dec 2022 00:12:38.264 * Saving the final RDB snapshot before exiting.
2022-12-08_00:12:38.35581 276:M 08 Dec 2022 00:12:38.355 * DB saved on disk
2022-12-08_00:12:38.35682 276:M 08 Dec 2022 00:12:38.355 * Removing the pid file.
2022-12-08_00:12:38.35814 276:M 08 Dec 2022 00:12:38.355 * Removing the unix socket file.
2022-12-08_00:12:38.35945 276:M 08 Dec 2022 00:12:38.357 # Redis is now ready to exit, bye bye...
2022-12-08_00:12:38.45450 1516:C 08 Dec 2022 00:12:38.454 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-12-08_00:12:38.45839 1516:C 08 Dec 2022 00:12:38.454 # Redis version=6.2.7, bits=64, commit=e6f67092, modified=1, pid=1516, just started
2022-12-08_00:12:38.46185 1516:C 08 Dec 2022 00:12:38.454 # Configuration loaded
2022-12-08_00:12:38.46308 1516:M 08 Dec 2022 00:12:38.456 * monotonic clock: POSIX clock_gettime
2022-12-08_00:12:38.47479 1516:M 08 Dec 2022 00:12:38.473 # A key '__redis__compare_helper' was added to Lua globals which is not on the globals allow list nor listed on the deny list.
2022-12-08_00:12:38.47609                 _._                                                  
2022-12-08_00:12:38.47776            _.-``__ ''-._                                             
2022-12-08_00:12:38.47900       _.-``    `.  `_.  ''-._           Redis 6.2.7 (e6f67092/1) 64 bit
2022-12-08_00:12:38.48021   .-`` .-```.  ```\/    _.,_ ''-._                                  
2022-12-08_00:12:38.48269  (    '      ,       .-`  | `,    )     Running in standalone mode
2022-12-08_00:12:38.48501  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2022-12-08_00:12:38.48688  |    `-._   `._    /     _.-'    |     PID: 1516
2022-12-08_00:12:38.48815   `-._    `-._  `-./  _.-'    _.-'                                   
2022-12-08_00:12:38.49073  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-12-08_00:12:38.49307  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2022-12-08_00:12:38.49399   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-12-08_00:12:38.49542  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2022-12-08_00:12:38.49819  |    `-._`-._        _.-'_.-'    |                                  
2022-12-08_00:12:38.49976   `-._    `-._`-.__.-'_.-'    _.-'                                   
2022-12-08_00:12:38.50159       `-._    `-.__.-'    _.-'                                       
2022-12-08_00:12:38.50384           `-._        _.-'                                           
2022-12-08_00:12:38.50622               `-.__.-'                                               
2022-12-08_00:12:38.51061 
2022-12-08_00:12:38.51290 1516:M 08 Dec 2022 00:12:38.475 # Server initialized
2022-12-08_00:12:38.51503 1516:M 08 Dec 2022 00:12:38.482 * Loading RDB produced by version 6.2.7
2022-12-08_00:12:38.51648 1516:M 08 Dec 2022 00:12:38.482 * RDB age 0 seconds
2022-12-08_00:12:38.51851 1516:M 08 Dec 2022 00:12:38.482 * RDB memory usage when created 5.40 Mb
2022-12-08_00:12:38.52040 1516:M 08 Dec 2022 00:12:38.488 # Done loading RDB, keys loaded: 172, keys expired: 0.
2022-12-08_00:12:38.52283 1516:M 08 Dec 2022 00:12:38.488 * DB loaded from disk: 0.012 seconds
2022-12-08_00:12:38.52428 1516:M 08 Dec 2022 00:12:38.488 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2022-12-08_00:17:39.10131 1516:M 08 Dec 2022 00:17:39.094 * 10 changes in 300 seconds. Saving...
2022-12-08_00:17:39.10718 1516:M 08 Dec 2022 00:17:39.107 * Background saving started by pid 1822
2022-12-08_00:17:39.20899 1822:C 08 Dec 2022 00:17:39.208 * DB saved on disk
2022-12-08_00:17:39.21642 1822:C 08 Dec 2022 00:17:39.209 * RDB: 0 MB of memory used by copy-on-write
2022-12-08_00:17:39.31370 1516:M 08 Dec 2022 00:17:39.312 * Background saving terminated with success
