configFile: open config.toml: no such file or directory
configFile: open config.toml: no such file or directory
{"build_time":"20221205.221508","level":"info","msg":"Starting","time":"2022-12-08T00:07:38Z","version":"v15.6.2"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2022-12-08T00:07:38Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-12-08T00:07:38Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:07:38Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2022-12-08T00:07:38Z"}
{"correlation_id":"","duration_ms":4,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:07:38Z","uri":""}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:07:48Z","uri":""}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:07:58Z","uri":""}
{"correlation_id":"","duration_ms":13,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:08:08Z","uri":""}
{"correlation_id":"01GKQGZ7DJHNEVEJVHZ2M7GCDA","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:08:08Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01GKQGZ7DJHNEVEJVHZ2M7GCDA","duration_ms":14,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-12-08T00:08:08Z","ttfb_ms":14,"uri":"/help","user_agent":"curl/7.86.0-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:08:18Z","uri":""}
{"correlation_id":"","duration_ms":37,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:08:28Z","uri":""}
{"correlation_id":"","duration_ms":26,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:08:38Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2022-12-08T00:08:39Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:08:39Z"}
{"correlation_id":"","duration_ms":157,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:08:49Z","uri":""}
{"correlation_id":"","duration_ms":34,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:08:59Z","uri":""}
{"correlation_id":"","duration_ms":32,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:09:09Z","uri":""}
{"correlation_id":"01GKQH14HAVX7YH9ZTJBT1XEN2","duration_ms":12,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:09:11Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01GKQH14HAVX7YH9ZTJBT1XEN2","duration_ms":57,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-12-08T00:09:11Z","ttfb_ms":55,"uri":"/help","user_agent":"curl/7.86.0-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":71,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:09:19Z","uri":""}
{"correlation_id":"","duration_ms":40,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:09:29Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2022-12-08T00:09:40Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:09:40Z"}
{"correlation_id":"","duration_ms":135,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:09:40Z","uri":""}
{"correlation_id":"","duration_ms":30,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:09:50Z","uri":""}
{"correlation_id":"","duration_ms":320,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:10:01Z","uri":""}
{"correlation_id":"","duration_ms":7128,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:10:20Z","uri":""}
{"correlation_id":"","duration_ms":9784,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:10:45Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2022-12-08T00:10:48Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:10:48Z"}
{"correlation_id":"","duration_ms":6,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:10:56Z","uri":""}
{"correlation_id":"","duration_ms":50,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:11:06Z","uri":""}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:11:16Z","uri":""}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:11:26Z","uri":""}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-12-08T00:11:35Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-12-08T00:11:35Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2022-12-08T00:11:35Z"}
{"build_time":"20221205.221508","level":"info","msg":"Starting","time":"2022-12-08T00:11:36Z","version":"v15.6.2"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2022-12-08T00:11:36Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-12-08T00:11:36Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:11:36Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2022-12-08T00:11:36Z"}
{"correlation_id":"","duration_ms":6,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:11:36Z","uri":""}
{"correlation_id":"","duration_ms":8,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:11:46Z","uri":""}
{"correlation_id":"01GKQH5X0VY42R0CTZ7TZCAY1C","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:11:47Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01GKQH5X0VY42R0CTZ7TZCAY1C","duration_ms":27,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-12-08T00:11:47Z","ttfb_ms":26,"uri":"/help","user_agent":"curl/7.86.0-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":29,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:11:56Z","uri":""}
{"correlation_id":"","duration_ms":260,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:12:07Z","uri":""}
{"correlation_id":"","duration_ms":36,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:12:17Z","uri":""}
{"correlation_id":"","duration_ms":124,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:12:27Z","uri":""}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-12-08T00:12:34Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-12-08T00:12:34Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2022-12-08T00:12:34Z"}
{"build_time":"20221205.221508","level":"info","msg":"Starting","time":"2022-12-08T00:12:34Z","version":"v15.6.2"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2022-12-08T00:12:34Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-12-08T00:12:34Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:12:34Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2022-12-08T00:12:34Z"}
{"correlation_id":"","duration_ms":34,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:12:34Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2022-12-08T00:12:38Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:12:38Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory","level":"error","msg":"","time":"2022-12-08T00:12:38Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:12:38Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:12:45Z","uri":""}
{"correlation_id":"01GKQH7RB3Y0EQ6GBNRHA3FMA5","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:12:48Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01GKQH7RB3Y0EQ6GBNRHA3FMA5","duration_ms":15,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-12-08T00:12:48Z","ttfb_ms":13,"uri":"/help","user_agent":"curl/7.86.0-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:12:55Z","uri":""}
{"correlation_id":"","duration_ms":8,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:13:05Z","uri":""}
{"correlation_id":"","duration_ms":4,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:13:15Z","uri":""}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:13:25Z","uri":""}
{"correlation_id":"","duration_ms":4,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:13:35Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2022-12-08T00:13:39Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:13:39Z"}
{"correlation_id":"","duration_ms":11,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:13:45Z","uri":""}
{"correlation_id":"","duration_ms":10,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:13:55Z","uri":""}
{"correlation_id":"01GKQH9SNK3B3AB9YY31V44VPD","duration_ms":20,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:13:56Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01GKQH9SNK3B3AB9YY31V44VPD","duration_ms":748,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-12-08T00:13:57Z","ttfb_ms":728,"uri":"/help","user_agent":"curl/7.86.0-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":14,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:14:05Z","uri":""}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:14:15Z","uri":""}
{"correlation_id":"","duration_ms":992,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:14:26Z","uri":""}
{"correlation_id":"","duration_ms":6,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:14:36Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2022-12-08T00:14:40Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:14:40Z"}
{"correlation_id":"","duration_ms":9,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:14:46Z","uri":""}
{"correlation_id":"","duration_ms":317,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:14:59Z","uri":""}
{"correlation_id":"01GKQHBYM4XYAW4TFTJKFEJCQS","duration_ms":6,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:15:05Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01GKQHBYM4XYAW4TFTJKFEJCQS","duration_ms":33,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-12-08T00:15:05Z","ttfb_ms":33,"uri":"/help","user_agent":"curl/7.86.0-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":39,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:15:10Z","uri":""}
{"correlation_id":"","duration_ms":29,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:15:20Z","uri":""}
{"correlation_id":"","duration_ms":5,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:15:30Z","uri":""}
{"correlation_id":"","duration_ms":18,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:15:40Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2022-12-08T00:15:41Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:15:41Z"}
{"correlation_id":"","duration_ms":91,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:15:51Z","uri":""}
{"correlation_id":"","duration_ms":520,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:16:01Z","uri":""}
{"correlation_id":"","duration_ms":84,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:16:12Z","uri":""}
{"correlation_id":"01GKQHE0TY8PBEADM64HMBM94X","duration_ms":18,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:16:13Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01GKQHE0TY8PBEADM64HMBM94X","duration_ms":101,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-12-08T00:16:13Z","ttfb_ms":95,"uri":"/help","user_agent":"curl/7.86.0-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":23,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:16:22Z","uri":""}
{"correlation_id":"","duration_ms":34,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:16:32Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2022-12-08T00:16:43Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:16:43Z"}
{"correlation_id":"","duration_ms":1344,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:16:48Z","uri":""}
{"correlation_id":"","duration_ms":295,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:17:00Z","uri":""}
{"correlation_id":"","duration_ms":9,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:17:11Z","uri":""}
{"correlation_id":"01GKQHFXXBGNPD9MZB7HA6E14Z","duration_ms":4,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:17:16Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01GKQHFXXBGNPD9MZB7HA6E14Z","duration_ms":36,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-12-08T00:17:16Z","ttfb_ms":33,"uri":"/help","user_agent":"curl/7.86.0-DEV","written_bytes":3039}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:17:21Z","uri":""}
{"correlation_id":"","duration_ms":10,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:17:31Z","uri":""}
{"correlation_id":"","duration_ms":6,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:17:41Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2022-12-08T00:17:45Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-12-08T00:17:45Z"}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-12-08T00:17:51Z","uri":""}
